============================= test session starts =============================
platform win32 -- Python 3.6.5, pytest-3.5.1, py-1.5.3, pluggy-0.6.0
rootdir: C:\Users\sachi\Downloads\Classes\COMS 4156\coms_4156, inifile:
plugins: remotedata-0.2.1, pylint-0.12.3, openfiles-0.3.0, flakes-4.0.0, doctestplus-0.1.3, cov-2.6.0, arraydiff-0.2
collected 13 items
-----------------------------------------------------------------
Linting files
......
-----------------------------------------------------------------

crypto_utils.py .                                                        [  7%]
models.py .                                                              [ 15%]
notes.py .                                                               [ 23%]
test_crypto.py .....                                                     [ 61%]
test_notes.py ....                                                       [ 92%]
utils.py .                                                               [100%]

========================== 13 passed in 4.24 seconds ==========================
